
{
  "name": "Nordeste Locações Câmera Pro",
  "short_name": "Nordeste Cam",
  "description": "Câmera corporativa com carimbo de vistorias e geolocalização",
  "id": "camera-nordeste-loc-v1",
  "start_url": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='48' fill='%232563eb'/%3E%3Cpath d='M48 64c-8 0-16 8-16 16v64c0 8 8 16 16 16h96c8 0 16-8 16-16V80c0-8-8-16-16-16h-16l-8-16h-32l-8 16H48zm48 88c-18 0-32-14-32-32s14-32 32-32 32 14 32 32-14 32-32 32z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%232563eb'/%3E%3Cpath d='M144 160c-26.5 0-48 21.5-48 48v160c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V208c0-26.5-21.5-48-48-48h-41.4l-14.6-29.3c-7.3-14.5-22.3-22.7-38-22.7H233.9c-15.7 0-30.7 8.2-38 22.7l-14.6 29.3H144zM256 368c-44.2 0-80-35.8-80-80s35.8-80 80-80 80 35.8 80 80-35.8 80-80 80z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
